apiVersion: apps/v1
kind: Deployment
metadata:
  name: dockerdep-10-app
  labels:
    app: dockerdep-10-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dockerdep-10-app
  template:
    metadata:
      labels:
        app: dockerdep-10-app
    spec:
      containers:
      - name: dockerdep-10-app
        image:dockerdep-10-app
        ports:
        - containerPort: 80
